server.port=9001
server.servlet.context-path=/myboot



#????????????????????
spring.thymeleaf.cache=false

#????
spring.thymeleaf.encoding=utf-8

#?????????html ,???html???
spring.thymeleaf.mode=HTML

#??????????classpath:/templates
spring.thymeleaf.prefix=classpath:/templates/

#??
spring.thymeleaf.suffix=.html

